
<!DOCTYPE html>
<lang eng>
    <head>
        <title>BIMCo - Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel = "stylesheet" href = "bimco.css"/>
    </head>
    <body>
        <div class = "topnav">
            <span>
              <a href='/home' class = "active"><b>Home</b></a>
              <a href='/aboutus'><b>About Us</b></a>
              <a href='/services' ><b>Services</b></a>
              <!--
                  <a href='/projects' class ="active">Projects</a>
              -->
              <a href='/contact'><b>Contact Us</b></a>
              <img src="FB01.jpg" alt="BimCo" class = "logo">
            </span>
        </div>
        
        <!-- div id = "slogan"> <p><b>BIMCO.</b> believes “Construction is all about Preconstruction”.</p></div> -->
        <div class = "panel-group">
            <div class = "panelpanel-default">
                <div class = "panel-body">
                    <div class = "topbar">
                        <div class="bg"></div>
                        <div class="bg bg2"></div>
                        <div class="bg bg3"></div>
                        <div class="whitepanel"></div>
                    </div>
                </div>
            </div>
            <div class = "panelpanel-default">
                <div class = "panel-body">
                    <div class = "imagecontainer">
                        <img src = "bimphotox.jpg" id = "bimsample">
                        <a href ="services" class="btn" >View Our Services   <tab>  </tab>         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                          </svg></a>
                    </div>
                </div>
            </div>
            <div class ="panelpanel-default">
                <div class = "panel-body">
                    <style>
                        html {
            
                          box-sizing: border-box;
                        }
                        
                        *, *:before, *:after {
                          box-sizing: inherit;
                        }
                        
                        .column {
                          float: left;
                          width: 33.3%;
                          margin-bottom: 16px;
                          padding: 0 8px;
                        }
                        
                        @media screen and (max-width: 650px) {
                          .column {
                            width: 100%;
                            display: block;
                          }
                        }
                        
                        .card {
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }
                        
                        .container {
                          
                          padding: 0 16px;
                        }
                        
                        .container::after, .row::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        .title {
                          color: grey;
                        }
                        
                        .button {
                          border: none;
                          outline: 0;
                          display: inline-block;
                          padding: 8px;
                          color: white;
                          background-color: #000;
                          text-align: center;
                          cursor: pointer;
                          width: 100%;
                        }
                        
                        .button:hover {
                          background-color: #555;
                        }
                        </style>
                        <br/>
                        <h2><b>Recent Projects</b></h2>
                        <br/>
                        <div class="row">
                            <div class="column">
                              <div class="card">
                                <div class="container">
                                  <br/>

                                  <h4><b>Balbriggan Nursing Home</b></h4>
                                  <p class="title"></p>
                                  <p>The project consisted of the construction of nursing home apartment building</p>
                                  <p></p>
                                  <img src="balbriggannursinghome.png" alt="Project Photo 1" style="width:100%">
                                  <br/>
                                  <br/>
                                  <!--
                                     <p><a class="button" href = "projects">View In Projects</a></p>
                                  -->
                                 
                                </div>
                              </div>
                            </div>
                          
                            <div class="column">
                              <div class="card">
                                <div class="container">
                                  <br/>
                                    <h4><b>Haymarket Office</b></h4>
                                    <p class="title"></p>
                                  <p>The project consisted of the construction of Haymarket building office</p>
                                  <p></p>
                                  <img src="haymarketoffice.png" alt="Mike" style="width:100%">
                                  <br/>
                                  <br/>
                                  <!--
                                     <p><a class="button" href = "projects">View In Projects</a></p>
                                  -->
                                </div>
                              </div>
                            </div>
                            
                            <div class="column">
                              <div class="card">
                                <div class="container">
                                  <br/>
                                  <h4><b>Drimnagh Residential</b></h4>
                                  <p class="title"></p>
                                  <p>The project consisted of the construction of residential apartment building.</p>
                                  <p></p>
                                  <img src="Drimnagh Residential.png" alt="John" style="width:100%">
                                  <br/>
                                  <br/>
                                  <!--
                                     <p><a class="button" href = "projects">View In Projects</a></p>
                                  -->
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          </body>
                </div>
            </div>
        <div class = "panelpanel-default">
            <div class = "panel-body">
        <div id = "hometext">
            <!--<h1 class = "header">Global 3D BIM Modelling</h1>-->
            <br>
            <p>
                <b>BIMCO</b> offers Building Information Modelling (BIM) solutions to Architecture, Engineering
                &amp; Construction (AEC) firms worldwide. Clients use BIM services for construction projects to
                facilitate project coordination, collaboration, asset management, risk mitigation, logistic
                planning and cost optimization. <br> <br>
                BIM implementation helps our clients to assemble projects in a virtual environment for
                identifying and correcting potential problems before construction. <br> <br>
                <b>BIMCO</b> believes “Construction is all about Preconstruction”.<br> <br>
                We provide BIM solutions to national and international market. Our team has successfully
                executed BIM projects across industries include Airports, Hospitals, Medical Centres,
                Stadium, High Rise Towers, Infrastructure, University Campuses and more. Our process
                orientation &amp; quality control is as per ISO 9001:2015 and ISO 14001:2015 standards and
                ISO19650 Organization and digitization of information about buildings and civil engineering
                works, including building information modelling (BIM). <br>
            </p>
        </div>
            </div>
        </div>
        
        </div>

        <hr/>
        
    <footer class = "footer">
        Tel: (01) 67 50 850 <br>
        Email: info@bimco.ie <br>
        Address: 67-70 Meath Street, D08 XY53, Dublin, Ireland
    </footer>
    <hr/>
    <script src="index.js"></script>
    </body>
</lang>
</html>