<!DOCTYPE html>
<lang eng>
    <head>
        <title>BimCo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel = "stylesheet" href = "bimco.css"/>
    </head>
    <body>
        <div class = "topnav">
            <span>
                <a href='/home'>Home</a>
                <a href='/aboutus'>About Us</a>
                <a href='/services' >Services</a>
                <!--
                    <a href='/projects' class ="active">Projects</a>
                -->
                <a href='/contact'>Contact Us</a>
                <img src="FB01.jpg" alt="BimCo" class = "logo">
            </span>
        </div>
        <div class = "topbar">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="whitepanel"></div>
        </div>
        <style>
            #backgroundimage{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            }
            #whiteimage{
            z-index: -1;
            position: absolute;
            width: 100%;
            opacity :0.5;
            height: 100%;
            }
        </style>
        <img src = "image25.png" id = backgroundimage >
        <img src = "white.png" id = whiteimage> 
        <div id = "projectsblock">
            <style>
                #slideshow { 
                margin: 50px auto; 
                position: relative; 
                width: 240px; 
                height: 240px; 
                padding: 10px; 
                box-shadow: 0 0 20px rgba(0,0,0,0.4); 
                }

                #slideshow > div { 
                position: absolute; 
                top: 10px; 
                left: 10px; 
                right: 10px; 
                bottom: 10px; 
                }
            </style>
            <!--*
            <div id="slideshow">
                <div>
                  <img src="balbriggannursinghome.png">
                </div>
                <div>
                  <img src="haymarketoffice.png">
                </div>
                <div>
                  
                </div>
              </div>
            -->
            
              <div class="grid-container">
                <div class="grid-item">1
                    <img src = "balbriggannursinghome.png">
                </div>
                <div class="grid-item">Project 2</div>
                <div class="grid-item">Project3</div>
                <div class="grid-item">Project 4</div>
                <div class="grid-item">Project 5</div>
                <div class="grid-item">Project 6</div>
                <div class="grid-item">Project 7</div>
                <div class="grid-item"> Project 8</div>
                <div class="grid-item">
                    <img class = "projectsgrid" src = "balbriggannursinghome.png">
                </div>
              </div>
        </div>
        <script src="projects.js"></script>
    </body>
    <footer class = "footer">
        Tel: (01) 67 50 850 <br>
        Email: info@bimco.ie <br>
        Address: 67-70 Meath Street, D08 XY53, Dublin, Ireland
    </footer>
</lang>
</html>