* {
  font-family: 'Lato', sans-serif;
  /* font-family: Courier, monospace;*/
    text-align: center;
}
.serviceimages {
  float : "right"
}
h1,h2,h3,h4 {
  color:rgb(78, 177, 249);
  font-weight: bold;
}
.topnav {
    z-index: 9999;
    background-color: white;
    overflow: hidden;
    border-radius: 1%;
    font-family:  'Lato', sans-serif;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  .panel-group{
    position: relative;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    /*border : 1px solid rgb(72, 131, 247);*/
    border-radius: 5%;
    min-width: 100px;
    float: left;
    color:rgb(78, 177, 249);
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: lightblue;
    color:rgb(78, 177, 249);
    border-radius: 5%;
    border: 1px rgb(10, 35, 180) solid;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:rgb(78, 177, 249);
    color: white;
    border-radius: 5%;
  }

  .logo {
      float: right;
      height: 105px;
      width: 300px;
  }
  #bimmeaning {
   top :1000;
   width: "100%";
   height: 60vh;
  }

  .content {
      top: 200;
      margin-right: auto;
      margin-left: auto;
      width :60%;
      background-color: white;
      z-index: -1;
      padding: 2%;
  }
  .aboutuscontent {
    top: 200;
    margin-right: auto;
    margin-left: auto;
    width :100%;
    background-color: white;
    z-index: -1;
    padding: 2%;
}
#contactuscontent {
  top: 400;
  margin-right: auto;
  margin-left: auto;
  width :60%;
  background-color: white;
  z-index: -1;
  padding: 2%;
  float: left;
}
.servicescontent {
  top: 200;
  margin-right: auto;
  margin-left: auto;
  width :100%;
  background-color: white;
  z-index: -1;
  padding: 2%;
}
  #hometext {
    position: relative;
    background-color: white;
    z-index: 99;
    padding: 2%;
    color:black;
    border-radius: 1%;

  }
  #bimsample {
    position: relative;
    height: 75vh;
    width: 100%;
    
  }
  .header {
    color:rgb(78, 177, 249);
  }
  body {
    top: 100;
    /*
    background-image: url(image25.png);
    background-repeat: repeat-y;
    background
    */
  }
  
  #slogan{
    background-color: transparent;
    z-index: 999;
    width: 50%;
    margin-top: 10%;
    font-size: 20px;
   /* -webkit-text-stroke: 1px black; /*rgb(72, 131, 247);  width and color 
    font-family: 'Montserrat',  sans-serif;color: white;*/
    position: fixed;
    bottom: 60%;
    right: 0;
    z-index: 9999;
    font-family: 'Work Sans', sans-serif;

    /*font-family: ''; */
    
  }
  .topbar{
    position: relative;
    max-height: 20%;
    z-index: 999;
    background: white;
    background-image: url("background.png");
  }
  .footer {
      position: relative;
      width: 100%;
      background: white
  }

.projectsbody {
  height: 100%;
}


.box-wrapper {
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
}


.box-wrapper.loading:nth-child(odd) { transform: translate(100%) }
.box-wrapper.loading:nth-child(even) { transform: translate(-100%) }


.box-wrapper:nth-child(odd)  .box { background: orange }
.box-wrapper:nth-child(even) .box { background: red }



.box {
    margin: auto;
    width: 100px;
    height: 100px;
}
  /*
  
  .circle{
    position: absolute;
    border-radius: 50%;
    background: #465f7a;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
    z-index: -1;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.5;
  }
  
  .shade3{
    opacity: 0.7;
  }
  
  .shade4{
    opacity: 0.8;
  }
  
  .shade5{
    opacity: 0.9;
  }
  
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
  }
  */
  #backgroundx {
    position: relative;
    max-width: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 10%
  }
  

  
  
  .bg {
    max-height: 10%;
    z-index: 9999;
    animation:slide 10s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(78, 177, 249)
    , 50%, white 50%);
    left:-50%;
    opacity:.5;
    position: relative;
    bottom: 0;
    right: 0;

  }
  
  .bg2 {

    position: relative;
    top : 100px;
    z-index: 9999;
    max-height: 10%;
    animation-direction:alternate-reverse;
    animation-duration:10s;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .bg3 {
    position: relative;
    top : 100px;
    z-index: 9999;
    max-height: 20%;
    animation-duration:10s;
    position: fixed;
    bottom: 0;
    max-height: 10%;
  }
  .whitepanel {
    max-height: 10%;
    position: relative;
    top : 100px;
    z-index: 999;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
  }
  
  
  h1 {
    font-family: 'Lato', sans-serif;;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  
  * {box-sizing:border-box}



/* Slideshow container */
.slideshow-container {
    height: 30%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-height: 30%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.imagecontainer {
  position: relative;
  width: 100%;
  height: 10%;
}

.imagecontainer2 {
  float:left;
  width :"50%";
  position: relative;
  text-align: center;
  color: black;
  background-color: white;
  opacity: 0.5;
}

/* Make the image responsive */
.imagecontainer2 img {
  height: 10%;
}
.imagecontainer2 .btn2 {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#bimsample2{
  width: "50%";
  float:"right";
}

/* Style the button and place it in the middle of the container/image */
.imagecontainer .btn {
  position: absolute;
  top: 90%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: rgb(72, 131, 247);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}


.imagecontainer .btn:hover {
  background-color: lightblue;
}
.imagecontainer .btn2{
  position: relative;
  text-align: center;
  color: black
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  
  position: fixed;
  bottom:0;
  right: auto;
  height: 100%;
}

.projectsgrid{
  object-fit: fill;
}